<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p id="demo1"></p>
    <p id="demo2"></p>
    <p id="demo3"></p>
    <p id="demo4"></p>

    <script>
        document.getElementById("demo1").innerHTML="location  :"+ window.location.href;
        document.getElementById("demo2").innerHTML="protocol  :"+ window.location.protocol;
        document.getElementById("demo3").innerHTML="port :"+ window.location.port;
        document.getElementById("demo4").innerHTML="hostname :"+ window.location.hostname;
    </script>
    
</body>
</html>