<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p id="bom">  </p>
    <script>
        document.getElementById("bom").innerHTML="width" + window.innerWidth + "px<br>" +  "browser window height" + window.innerHeight + "px";
    </script>

    <h2>the open method</h2>
    <button onclick="myfunction()">try it </button>

    <script>
        function myfunction(){
            window.open("https://www.w3schools.com/js/js_events.asp")
        }
    </script>

    <h2>the open() func</h2>
    <button onclick="openwin()">open my window</button>
    <button onclick="closewin()">close my window</button>

    <button onclick="resizewin()">resize window</button>

    <script>
        let mywindow;
         function openwin(){
          mywindow=  window.open("","","width=200,height=300");
        }
        function closewin(){
            mywindow.close();
          }uu
          function resizewin(){
            mywindow.resizeto(300,900)
          }

    </script>
</body>
</html>